<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="使用LayoutAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/layoutAnimation"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layoutAnimation="@anim/anim_layout"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/purple"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:text="使用LayoutTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/layoutTransition"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:animateLayoutChanges="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/purple"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:text="使用overridePendingTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/activityAnimation"
            android:text="点击跳转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:text="使用SceneTransitionAnimation (Android5+)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <Button
                android:id="@+id/sceneTransition"
                android:text="点击跳转"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:ignore="HardcodedText"
                />

            <RadioGroup
                android:id="@+id/sceneType"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/explode"
                    android:text="Explode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <RadioButton
                    android:id="@+id/slide"
                    android:checked="true"
                    android:text="Slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

                <RadioButton
                    android:id="@+id/fade"
                    android:text="Fade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:text="使用共享过渡元素"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/sceneTransitionAnimation"
            android:text="click"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:text="布局变化过渡动画"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <FrameLayout
            android:id="@+id/contentPanel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <include
                android:id="@+id/includeLayout"
                layout="@layout/layout_scene_first"/>

        </FrameLayout>

        <TextView
            android:text="布局变化过渡动画(子view属性)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/sceneTransitionSystem"
            android:text="click"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:text="过渡动画: TransitionSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <FrameLayout
            android:id="@+id/contentPanelSet"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <include
                android:id="@+id/includeLayout2"
                layout="@layout/layout_scene_first"/>

        </FrameLayout>

        <TextView
            android:text="过渡动画: CustomTransition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/customTransition"
            android:text="click"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:text="过渡动画Activity: CustomVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <Button
            android:id="@+id/customVisibility"
            android:text="点击跳转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:text="过渡动画Layout: CustomVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText"
            />

        <RadioGroup
            android:id="@+id/customVisibilityType"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/visiable"
                android:checked="true"
                android:text="Visiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />

            <RadioButton
                android:id="@+id/invisible"
                android:text="Invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />

            <RadioButton
                android:id="@+id/gone"
                android:text="Gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customVisibilityText"
                android:text="click"
                android:background="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>