<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <TextView
            android:id="@+id/animatorSetTest"
            android:text="AnimatorSetFormXML(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/animatorSetTest2"
            android:text="AnimatorSetFormCode(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/viewPropertyAnimator"
            android:text="ViewPropertyAnimator(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/valueAnimator"
            android:text="ValueAnimator(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/timeInterpolator"
            android:text="TimeInterpolator: 抛物线(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/typeEvaluator"
            android:text="TypeEvaluator: 正弦(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/keyframe"
            android:text="Keyframe(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:id="@+id/propertyValuesHolder"
            android:text="PropertyValuesHolder(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:id="@+id/layoutTransition"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:animateLayoutChanges="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/yellow"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                android:layout_margin="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/purple"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/sceneTransitionAnimation"
            android:text="SceneTransitionAnimation(click)"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>

</ScrollView>