# fundark

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencefly96/fundark/: DnsInterceptor.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle  build.gradle.kts
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: toolbar_layout.xml
module_common/: build.gradle  build.gradle.kts
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/values/: desktop_layer_layout_style.xml  hexagon_rank_view_style.xml  scrolll_select_view_style.xml  two_layer_slide_layout_style.xml
module_hardware/: build.gradle  build.gradle.kts
module_hardware/src/main/: AndroidManifest.xml
module_hardware/src/main/res/drawable/: bg_camera_dialog_top.xml  bg_camera_dialog_top_bar.xml  bg_camera_group.xml
module_hardware/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_bluetooth_client.xml  fragment_bluetooth_server.xml  fragment_camera_take_photo.xml  fragment_camera_take_video.xml  fragment_take_photo.xml  item_camera_photo.xml
module_hardware/src/main/res/navigation/: view_navigation.xml
module_hardware/src/main/res/values/: colors.xml  strings.xml
module_hardware/src/main/res/xml/: file_paths.xml
module_media/: build.gradle  build.gradle.kts
module_media/src/main/: AndroidManifest.xml
module_tech/: build.gradle  build.gradle.kts
module_tech/src/main/: AndroidManifest.xml
module_tech/src/main/assets/: Android Drawable实践.md  Android Vector动画实践.md  Android 属性动画实践.md  Android设置IPV4优先、httpdns使用.md  Github Action 安卓打包实践.md  Github Package 托管SDK实践.md  利用ASM完成第三方SDK安全整改.md  记录迁移gradle到kts.md
module_tech/src/main/assets/drawable/: Android View动画实践.md  Android 属性动画实践.md  Android 过渡动画实践.md
module_tech/src/main/assets/source/: Glide源码解析(1) 整体流程.md  Glide源码解析(2) Glide的创建及生命周期感知.md  okhttp3源码解析(1)-整体流程.md  okhttp3源码解析(2)-拦截器 I.md  okhttp3源码解析(6)-ConnectionPool.md  okhttp3源码解析(8)-DisLruCache、Cache.md  okhttp3源码解析(9)-Okio.md  volley源码解析.md
module_tech/src/main/res/anim/: anim_animation_set.xml  anim_enter_activity.xml  anim_exit_activity.xml  anim_layout.xml  anim_layout_item.xml
module_tech/src/main/res/animator/: animator_set_test.xml  animator_vector_arrow.xml  animator_vector_combine_bezier.xml  animator_vector_combine_rotate.xml  animator_vector_combine_scale.xml  animator_vector_morphing_circle.xml  animator_vector_morphing_line.xml  animator_vector_path.xml
module_tech/src/main/res/drawable/: ic_animated_vector_combine.xml  ic_animated_vector_morphing.xml  ic_animated_vector_path.xml  ic_animation_drawable.xml  ic_drawable_bitmap.xml  ic_drawable_clip.xml  ic_drawable_insert.xml  ic_drawable_layer.xml  ic_drawable_level_list.xml  ic_drawable_nine_patch.xml  ic_drawable_ripple.xml  ic_drawable_rotate.xml  ic_drawable_scale.xml  ic_drawable_shape.xml  ic_drawable_state_list.xml  ic_drawable_transition.xml  ic_vector_android.xml  ic_vector_combine.xml  ic_vector_morphing.xml  ic_vector_path.xml  ic_vector_test.xml
module_tech/src/main/res/drawable-v21/: ic_drawable_animate_state_list.xml  ic_drawable_ripple.xml
module_tech/src/main/res/layout/: activity_animation.xml  activity_animator.xml  activity_main.xml  activity_test.xml  fragment_animation_test.xml  fragment_animator_test.xml  fragment_custom_glide.xml  fragment_dns_test.xml  fragment_drawable_test.xml  fragment_remote_test.xml  fragment_scene_transition_test.xml  fragment_vector_test.xml  item_remote_notification.xml  layout_scene_first.xml  layout_scene_second.xml
module_tech/src/main/res/layout-v21/: activity_animator.xml
module_tech/src/main/res/navigation/: tech_navigation.xml
module_tech/src/main/res/raw/: pic.custom
module_tech/src/main/res/transition/: transition_set.xml
module_tech/src/main/res/values/: strings.xml
module_tech/src/main/res/values-night/: themes.xml
module_tech/src/main/res/values-night-v21/: themes.xml
module_tech/src/main/res/values-v21/: themes.xml
module_third/: build.gradle  build.gradle.kts
module_third/src/main/: AndroidManifest.xml
module_views/: build.gradle  build.gradle.kts
module_views/src/main/: AndroidManifest.xml
module_views/src/main/assets/: 安卓小游戏：俄罗斯方块.md  安卓小游戏：小板弹球.md  安卓小游戏：飞机大战.md  安卓小游戏：飞蛋游戏.md  安卓带步骤的手写签名（附源码）.md  自定义view实战(1)：左滑删除的RecyclerView.md  自定义view实战(10)：贝塞尔曲线绘制小红点.md  自定义view实战(11)：滑动解锁九宫格控件.md  自定义view实战(4)：安卓滚动选择控件.md  自定义view实战(8)：六边形评分控件.md
module_views/src/main/res/drawable/: ic_airplane.xml  ic_boat.xml  ic_bullet.xml  ic_circle.xml  ic_egg.xml  ic_enemy.xml  ic_node.xml  ic_target.xml  ic_tetris.xml
module_views/src/main/res/layout/: activity_main.xml  fragment_airplane_game.xml  fragment_bomb_ball_game.xml  fragment_desktop_layer.xml  fragment_drawable_view.xml  fragment_game_fly_egg.xml  fragment_header_footer.xml  fragment_hexagon_rank.xml  fragment_layer_slide.xml  fragment_lazy_image_view.xml  fragment_left_delete.xml  fragment_main.xml  fragment_mark_down.xml  fragment_particle_lines.xml  fragment_pattern_lock.xml  fragment_pie_chart.xml  fragment_red_dom.xml  fragment_scroll_select.xml  fragment_scrolling_collapse.xml  fragment_slide_delete.xml  fragment_snark_game.xml  fragment_tetris_game.xml  item_left_delete.xml  item_main.xml  item_slide_delete.xml
module_views/src/main/res/navigation/: view_navigation.xml
module_views/src/main/res/values/: airplane_fight_game_view_style.xml  bomb_ball_game_view_style.xml  fly_egg_game_view_style.xml  hexagon_rank_view_style.xml  pattern_lock_view_style.xml  scrolll_select_view_style.xml  snark_game_view_style.xml  strings.xml  tetris_game_view_style.xml
privacy-plugin/: build.gradle  build.gradle.kts
privacy-plugin/src/main/groovy/silencefly96.privacy/: PrivacyPlugin.groovy  PrivacyTransform.groovy
(+545 files in other folders)
