// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        maven{ url'https://maven.aliyun.com/repository/google/' }
        maven{ url'https://maven.aliyun.com/repository/public/' }//central仓和jcenter仓的聚合仓
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // 用于navigation间传递数据
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/repository/google/' }
        maven{ url'https://maven.aliyun.com/repository/public/' }//central仓和jcenter仓的聚合仓
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {

    android = [
            compileSdkVersion : 31,
            minSdkVersion : 19,
            targetSdkVersion : 30,
            versionCode : 1,
            versionName : "1.0",
    ]

    dependencies = [
            //基本库
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx: 'androidx.core:core-ktx:1.3.2',
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.2.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',

            //测试
            junit: 'junit:junit:4.13.2',
            ext_junit: 'androidx.test.ext:junit:1.1.2',
            espresso_core: 'androidx.test.espresso:espresso-core:3.3.0',

            //Jetpack lifecycle
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01",
            databinding: 'com.android.databinding:viewbinding:4.1.3',

            //Jetpack Room 数据库框架
            room_runtime: "androidx.room:room-runtime:2.3.0",
            room_compiler: "androidx.room:room-compiler:2.3.0",

            //Retrofit 网络通信框架
            retrofit: 'com.squareup.retrofit2:retrofit:2.6.1',
            converter_gson: 'com.squareup.retrofit2:converter-gson:2.6.1',

            //协程
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",

            // Glide
            glide: 'com.github.bumptech.glide:glide:4.15.1',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}