<?xml version="1.0" encoding="utf-8"?>
<com.silencefly96.module_common.view.LeftDeleteItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    android:background="@drawable/bg_radius_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/order"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/delete"
        android:text="删除"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        tools:ignore="HardcodedText" />

</com.silencefly96.module_common.view.LeftDeleteItemLayout>