<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <SurfaceView
            android:id="@+id/surface"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextureView
            android:id="@+id/textureView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <VideoView
            android:id="@+id/videoView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            />

    </FrameLayout>

    <com.silencefly96.module_hardware.camera.video.ScrollViewLayout
        android:id="@+id/recordGroup"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipChildren="false"
        >

        <com.silencefly96.module_hardware.camera.video.RecordButton
            android:id="@+id/camera1Button"
            android:tag="@string/type_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.silencefly96.module_hardware.camera.video.RecordButton
            android:id="@+id/camera2Button"
            android:tag="@string/type_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.silencefly96.module_hardware.camera.video.RecordButton
            android:id="@+id/cameraXButton"
            android:tag="@string/type_cameraX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.silencefly96.module_hardware.camera.video.ScrollViewLayout>

</androidx.constraintlayout.widget.ConstraintLayout>