plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion BuildVersion.compileSdkVersion

    defaultConfig {
        applicationId "com.silencefly96.module_views"
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // 测试相关
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

    // 从基础库继承各个依赖
    implementation project(':module_base')

    // navigation
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ui

    // Glide注解编译器
    kapt Libs.glide_compiler
}