plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //基础库,向其他模块暴露
    api rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout

    //共享BASE库相关功能
    api project(':module_base')

    //Jetpack lifecycle
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    implementation rootProject.ext.dependencies.lifecycle_livedata_ktx

    //Jetpack Room 数据库框架
    implementation rootProject.ext.dependencies.room_runtime
    kapt rootProject.ext.dependencies.room_compiler

    //Retrofit 网络通信框架
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson

    //协程
    implementation rootProject.ext.dependencies.kotlinx_coroutines_core
    implementation rootProject.ext.dependencies.kotlinx_coroutines_android
}