plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.core_ktx
    //base相关基类需要使用
    implementation rootProject.ext.dependencies.appcompat
    //RecyclerView适配器相关
    implementation rootProject.ext.dependencies.material
    //Jetpack lifecycle
    api rootProject.ext.dependencies.lifecycle_extensions
    api rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    api rootProject.ext.dependencies.lifecycle_livedata_ktx
}