plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion BuildVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildVersion.minSdkVersion
        targetSdkVersion BuildVersion.targetSdkVersion
        versionCode BuildVersion.versionCode
        versionName BuildVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // kotlin
    api Libs.kotlin
    api Libs.core_ktx
    // base相关基类需要使用
    api Libs.appcompat
    // RecyclerView适配器等
    api Libs.material
    // Constraintlayout
    api Libs.constraintlayout

    // 协程
    api Libs.kotlinx_coroutines_core
    api Libs.kotlinx_coroutines_android

    //Jetpack lifecycle
    api Libs.lifecycle_extensions
    api Libs.lifecycle_viewmodel_ktx
    api Libs.lifecycle_livedata_ktx

    // Jetpack Room数据库框架, kapt不能传递，需要在使用的地方引入
//    api Libs.room_runtime
//    kapt Libs.room_compiler

    // Retrofit网络通信框架
    api Libs.retrofit
    api Libs.converter_gson

    // Glide
    api Libs.glide
}